# Input Method
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# Application Themes
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

env = XCURSOR_SIZE,24
